[gd_scene format=4 uid="uid://c2w8cga1xm3at"]

[ext_resource type="PackedScene" uid="uid://cne8slcr7be5d" path="res://player.tscn" id="1_nmkr7"]
[ext_resource type="TileSet" uid="uid://c8si0uxjeqxkl" path="res://level0.tres" id="3_tgtrw"]

[node name="Level0" type="Node2D" unique_id=334235768]

[node name="Player" parent="." unique_id=734563632 instance=ExtResource("1_nmkr7")]
position = Vector2(294, 209)

[node name="Walls" type="TileMapLayer" parent="." unique_id=103876432 groups=["walls"]]
tile_map_data = PackedByteArray("AAAJAAkAAQAAAAAAAAAJAAgAAQAAAAAAAAAJAAcAAQAAAAAAAAAKAAcAAQAAAAAAAAAKAAoAAQAAAAAAAAALAAcAAQAAAAAAAAAIAAcAAQAAAAAAAAAKAAsAAgAAAAAAAAALAAsAAgAAAAAAAAAMAAsAAgAAAAAAAAANAAsAAgAAAAAAAAAOAAsAAgAAAAAAAAAPAAoAAQAAAAAAAAAPAAkAAwAAAAAAAAAQAAgAAwAAAAAAAAAQAAcAAwAAAAAAAAAPAAgAAAAAAAAAAQAMAAcAAQAAAAAAAAANAAcAAQAAAAAAAAAOAAcAAwAAAAAAAAAPAAcAAwAAAAAAAAA=")
tile_set = ExtResource("3_tgtrw")
