[gd_scene load_steps=4 format=3 uid="uid://cq4ly2iil7yds"]

[ext_resource type="Texture2D" path="res://assets/sprites/objects/pos-player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dmnm86rooe4g2" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 14.035668

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
