[gd_scene format=3 uid="uid://dxv0hfpbyd7x3"]

[ext_resource type="Script" uid="uid://dedxihn82xluw" path="res://src/scripts/main.gd" id="1_rpstk"]
[ext_resource type="FontFile" uid="uid://datd1nepkaruv" path="res://assets/fonts/Audiowide-Regular.ttf" id="2_wkiem"]
[ext_resource type="StyleBox" uid="uid://vtg5ft6wi7v" path="res://src/resources/green-button-hover.tres" id="3_q2j02"]
[ext_resource type="FontFile" uid="uid://baqvogd07tk5l" path="res://assets/fonts/JetBrainsMonoNerdFontMono-Medium.ttf" id="3_wkiem"]
[ext_resource type="StyleBox" uid="uid://ccnbawvellmqf" path="res://src/resources/red-button-hover.tres" id="4_hujm0"]
[ext_resource type="AudioStream" uid="uid://n3hpjrhnr1ga" path="res://assets/audio/music/menu.ogg" id="5_bfieu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2j02"]
bg_color = Color(0.92941177, 0.827451, 0.85882354, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hujm0"]
bg_color = Color(0.7490196, 0.85882354, 0.78431374, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o81g6"]
bg_color = Color(0.3019608, 0.39607844, 0.7058824, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Main" type="Node2D" unique_id=1143253641]
script = ExtResource("1_rpstk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=146461207]

[node name="Quit" type="Button" parent="CanvasLayer" unique_id=270709296]
offset_left = 369.0
offset_top = 346.0
offset_right = 757.0
offset_bottom = 476.0
theme_override_colors/font_color = Color(0.87058824, 0.25490198, 0.36078432, 1)
theme_override_colors/font_hover_color = Color(0.92941177, 0.827451, 0.85882354, 1)
theme_override_colors/font_hover_pressed_color = Color(0.92941177, 0.827451, 0.85882354, 1)
theme_override_fonts/font = ExtResource("3_wkiem")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_q2j02")
theme_override_styles/hover = ExtResource("4_hujm0")
text = "quit"

[node name="Play" type="Button" parent="CanvasLayer" unique_id=1952334612]
offset_left = 372.0
offset_top = 174.0
offset_right = 760.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0.08235294, 0.4627451, 0.43137255, 1)
theme_override_colors/font_hover_color = Color(0.7490196, 0.85882354, 0.78431374, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7490196, 0.85882354, 0.78431374, 1)
theme_override_fonts/font = ExtResource("3_wkiem")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_hujm0")
theme_override_styles/hover = ExtResource("3_q2j02")
text = "replay"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=97273695]
offset_left = 1.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(0.56078434, 0.827451, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_wkiem")
theme_override_font_sizes/normal_font_size = 110
theme_override_styles/normal = SubResource("StyleBoxFlat_o81g6")
text = "demo complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1539376064]
stream = ExtResource("5_bfieu")
autoplay = true
