[gd_scene format=3 uid="uid://cne8slcr7be5d"]

[ext_resource type="Script" uid="uid://mh4xtf0wrspq" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Texture2D" uid="uid://cey3p7x4j1e2u" path="res://assets/sprites/objects/player/1player.png" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dxnr2ikiomdd1" path="res://assets/audio/sfx/switch.ogg" id="3_hwyk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 13.038404

[node name="Player" type="RigidBody2D" unique_id=701928148 groups=["player"]]
script = ExtResource("1_v4rts")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1665653660]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1387210835]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1065094151]

[node name="Switch" type="AudioStreamPlayer2D" parent="." unique_id=765653467]
stream = ExtResource("3_hwyk6")
volume_db = -26.38

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
