[gd_scene format=3 uid="uid://b8noajn4hvpc8"]

[ext_resource type="Script" uid="uid://dgnaruisx0skn" path="res://src/scripts/win.gd" id="1_oue7h"]
[ext_resource type="Texture2D" uid="uid://bhw08n8n7f27n" path="res://assets/sprites/terrain/win.png" id="1_wao2c"]

[node name="Win" type="StaticBody2D" unique_id=1142181308]
script = ExtResource("1_oue7h")

[node name="Area2D" type="Area2D" parent="." unique_id=546498484]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1728582194]
polygon = PackedVector2Array(0, 0, 0, 16, 14, 9, 14, -9, 0, -16, -14, -9, -14, 9, 0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=647247992]
texture = ExtResource("1_wao2c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
